// 24 - Search Algorithms
// Demonstrates linear search and binary search.

fn linear_search(arr: [int], count: int, target: int) -> int {
    let mut i = 0;
    while i < count {
        if arr[i] == target {
            return i;
        }
        i += 1;
    }
    return -1;
}

fn binary_search(arr: [int], count: int, target: int) -> int {
    let mut low = 0;
    let mut high = count - 1;
    while low <= high {
        let mid = (low + high) / 2;
        if arr[mid] == target {
            return mid;
        }
        if arr[mid] < target {
            low = mid + 1;
        } else {
            high = mid - 1;
        }
    }
    return -1;
}

fn main() {
    let data = [2, 5, 8, 12, 16, 23, 38, 45, 67, 89];
    println(linear_search(data, 10, 23));
    println(linear_search(data, 10, 50));
    println(binary_search(data, 10, 67));
    println(binary_search(data, 10, 1));
}
